(dp1
S'files'
p2
(dp3
S'versioning_fs_errors'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'versioning_fs_errors.html'
p9
sS'name'
p10
S'versioning_fs/errors'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I8
sS'n_excluded'
p21
I2
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S"'\xdeg<5\x0c@\xa6\x1d#m=\xb6'\x1fq"
p26
ssS'versioning_fs_hidebackupfs'
p27
(dp28
g6
(dp29
g8
S'versioning_fs_hidebackupfs.html'
p30
sg10
S'versioning_fs/hidebackupfs'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I78
sg21
I0
sg22
I0
sg23
I11
sg24
I0
sbssg25
S'\xe3\x8b\xf0R\x05\xf9.P\xbc\xc1\x171#\xf3\xc9j'
p34
ssS'versioning_fs___init__'
p35
(dp36
g6
(dp37
S'html_filename'
p38
S'versioning_fs___init__.html'
p39
sS'name'
p40
S'versioning_fs/__init__'
p41
sS'nums'
p42
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I182
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xdbN\xb0\x9d\xa5\x08eO\xe9D\xbca\xa2\xb5\xa1\x96'
p45
sssS'version'
p46
S'3.7.1'
p47
sS'settings'
p48
S'\xa2L\x11\x10\x8c\x81R\xc1vr{\xec\xfa\x02hA'
p49
sS'format'
p50
I1
s.