(dp1
S'files'
p2
(dp3
S'versioning_fs_errors'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'versioning_fs_errors.html'
p9
sS'name'
p10
S'versioning_fs/errors'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I8
sS'n_excluded'
p21
I2
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'!0\x92}\xd8\xd9\x9d\x0c\x01\x9c7\x8f\xe2\xd1\xd6\xe9'
p26
ssS'versioning_fs_hidebackupfs'
p27
(dp28
g6
(dp29
g8
S'versioning_fs_hidebackupfs.html'
p30
sg10
S'versioning_fs/hidebackupfs'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I89
sg21
I0
sg22
I0
sg23
I13
sg24
I0
sbssg25
S'\xa0>\x0f$\xf7\x82\x89\x9c\xc8\x9b\xec\x19\x8at\x93^'
p34
ssS'versioning_fs___init__'
p35
(dp36
g6
(dp37
g8
S'versioning_fs___init__.html'
p38
sg10
S'versioning_fs/__init__'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I187
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe7wA\xb8\x9ca\x93\x8e\xaf\x07M\xd1\x13\xdd\xc5\xa0'
p42
sssS'version'
p43
S'3.7.1'
p44
sS'settings'
p45
S'\xa2L\x11\x10\x8c\x81R\xc1vr{\xec\xfa\x02hA'
p46
sS'format'
p47
I1
s.